<!--pages/linproject/index.wxml-->
<!-- 用户组件填充wxml -->
<!-- 代码规范 -->
<!-- js规范命名用驼峰 js后面不然都不加分号不然都加分号-->
<!-- 文件命名统一用连接符号 -->
<!-- <text>pages/linproject/index.wxml</text> -->
<!-- <view class="chunk"></view>
<view></view>
<view></view> -->
<!-- 使用组件 -->
<view class="container">
  <view class="header">
    <epsoide-cmp index="{{classic.index}}"/>
    <likes-cmp bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" class="epsoide"/>
  </view>
  <movie-cmp img="{{classic.image}}" content="{{classic.content}}"/>
  <!-- 期刊组件 -->
  <navi-cmp bind:left="onNext" bind:right="onPrevious" class="navi" title="{{classic.title}}" first="{{first}}" latest="{{latest}}"/>
</view>